name: 'Review Pull request'
description: 'Review Pull request'
inputs:
  pool:  # id of input
    description: 'Pool directory'
    required: true
    default: 'pool'
runs:
  using: 'docker'
  image: 'docker://horizoneda/horizon-pr-review:latest'
  entrypoint: horizon-pr-pr-review /github/workspace/${{ inputs.pool }} -u -o /github/workspace/comment.md
